<?php

return
    [
        'home' => 'Home',
        'about' => 'About Us',
        'megagold' => 'Mega Metal Gold',
        'megagold_about' => 'Our company is a leader in the delivery of metal products. We have been gaining the trust of our customers by providing high-quality metal products. Our company has many years of experience and serves our customers in construction, engineering, manufacturing, and many other fields.',

        'product' => 'Products',
        'contact' => 'Contact Us',
        'category' => 'Categories',
        'our' => 'Our',
        'blog' => 'Blog',
        'size' => 'Size',
        'cost' => 'Cost',
        'theory' => 'Theory',
        'manufacturer' => 'Manufacturer',
        'unit' => 'Unit',
        'back' => 'Back',
        'service' => 'Service',
        'meetUp' => 'Meet Our Expert Team Members',
        'clients' => "Partners",
        'feedback' => 'Feedback',
        'ourClients' => 'Our Partners',
        'table' => 'Table',
        'metal' => "Metal",
        'company' => 'Company',
        'read' => 'Read More',
        'expStaff' => 'our Experienced Members',
        'popular' => 'Popular',
        'choose' => 'Choose Plan',
        'send' => 'Send',
        'usefull' => "Useful",
        'links' => 'Links',
        'expMember' => 'We have many employees with many years of experience in the metal industry.We are proud of such experienced employees',
        'email' => 'Email',
        'phone' => 'Phone',
        'address' => 'Address',
        'timeTable' => 'Opening Hours',
        'MonFri' => 'Monday - Friday',
        'SatSun' => 'Saturday - Sunday',
        'connect' => "We're always on the lookout to work with new clients. If you're interested in working with us, please get in touch in one of the following ways.",
        'getTouch' => 'Get in touch',
        'trustClient' => 'OUR TRUSTED ACTIVE CLIENTS',
        'yService' => 'Years Providing Services',
        'recentPost' => "Recent Posts",
        'name' => 'Enter your name',
        'buy' => "Buy",
        'fullName' => 'Full Name',
        'weight' => 'Weight',
        'lenght' => 'Lenght',
        'submit' => "Submit",
        'perTonna' => 'Price per tonna',
        'placeholderName' => 'Enter your name',
'placeholderWeight' => 'Enter the weight',
'placeholderLenght' => 'Enter the length',
'language' => 'Select Language',
'footerAbout' => "Step with us together towards a strong and stable future.",
'message' => 'Message'


    ];
