<?php

return
    [
        'home' => 'Asosiy',
        'about' => 'Biz haqimizda',
         'megagold'=>'Mega Metal Gold',
         'megagold_about'=>'Bizning kompaniyamiz metall mahsulotlarini yetkazib berish bo`yicha yetakchi hisoblanadi. Biz yuqori sifatli metall mahsulotlarni taqdim etish orqali mijozlarimizning ishonchini qozonib kelmoqdamiz. Kompaniyamiz ko`p yillik tajribaga ega bo`lib, qurilish, muhandislik, ishlab chiqarish va boshqa ko`plab sohalarda mijozlarimizga xizmat ko`rsatamiz.',
        'product' => 'Mahsulotlar',
        'category' => 'Kategoriya',
        'contact' => "Bog'lanish",
        'our' => 'bizning',
        'blog' => 'Blog',
        'size' => 'Hajmi',
        'cost' => 'Narxi',
        'theory' => 'Nzariyasi',
        "manufacturer" => 'Ishlab Chiqaruvchi',
        'unit' => 'Birligi',
        'back' => 'Orqaga',
        'service' => 'Hizmatlar',
        'meetUp' => "Bizning tajribali jamoamiz a'zosi bilan ko'rishish",
        'clients' => 'Hamkorlar',
        'feedback' => 'fikri',
        'ourClients' => 'Bizning Hamkorlar',
        'table' =>'Jadvali',
        'metal' => 'Metall',
        'company' => 'Kompaniyasi',
        'read'=> "Ko'proq O'qish",
        'expStaff' => 'Bizning tajribali hodimlar soni',
        'yearService' => 'Bizning xizmatlardan foydalanish yillari',
        'popular' => 'Mashhur',
        "choose" => 'Tanlov',
        'send' => 'Yuborish',
        'expMember' => "Bizda yetarli darajada metall haqida juda kop yillik Tajribaga ega ko'plab hodimlarimiz bor.Biz bunday tajribali hodimlarimiz bilan faxrlanamiz",
        'usefull' => "Foydali",
        'links' => 'Havola',
        'email' => 'Pochta manzil',
        'phone' => 'Telefon Raqam',
        'address' => 'Manzil',
        'timeTable' => 'Ish Jadvali',
        'MonFri' => 'Dushanba - Juma',
        'SatSun' => 'Shanba - Yakshanba',
        'connect' => "Biz doimo yangi mijozlar bilan ishlashga intilamiz. Agar siz biz bilan ishlashga qiziqsangiz, quyidagi usullardan biri orqali bog'laning.",
        'getTouch' => "Biz bilan bog'lanish",
        'trustClient' => "BIZGA ISHONCH BILDIRGAN MIJOZLAR SONI",
        'yService' => "Xizmat ko'rsatish yillari",
        'recentPost' => "So'ngi Yangiliklar",
        'name' => "Ismingizni kiritng",
        'buy' => 'Sotib Olish',
        'fullName' => 'To\'liq ism',
'weight' => 'Vazn',
'lenght' => 'Uzunlik',
'submit' => "Yuborish",
'perTonna' => '1 tonna narx',
'placeholderName' => 'ismingizni kiriting',
'placeholderWeight' => 'Armatura vaznini kiriting',
'placeholderLenght' => 'Armatura uzunligini kiriting',
'language' => 'Tilni tanlang',

'footerAbout' => "Biz bilan mustahkam va barqaror kelajak sari birgalikda qadam tashlang.",

'message' => 'Habar',


    ];
